version: "3.4"
services:
  evolutions_postgres:
    image: postgres:11.8
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=evolutions_test
      - POSTGRES_USER=root
    ports:
      - "5433:5432"
    volumes:
      - ./dump:/dump
